apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: secret-mysql
  namespace: database
spec:
  encryptedData:
    password: AgCZY3JlrQzcDrlaseTQLvPWqCFguI93Z4NXLn+i7YR+cOlmkYqUwLAbsfq7VFiWXQHhW9JL/TLvf3frQIAtkxp+Z7Eu6AI+eaxzWbymXZHEneMl/Hqyb5jDttQ3LgjbXCTVDwU3iRL5R4/9iztdNJTOPgSdIgjyk8Jl77bdCfQvRPrDql6eCGzYafGTA3xAt/Lr/KUdCzhG30KPeU7QaMm1asp+12aaMbpCBTKPgDWP80iOnC/DSIjkC2uPgUdEP7YJeDf0tkHVM5mhXxSxI0ThtbvppDSlbG5s+pcbz8HcPWqD90P+uy748rh6cifKT6laljFz0JL3gvbf8bOtayIo6hUwBGKbaKVRlOQ5lxHSPzzL2wYNTOL2VIvYYExnCjSrH8RboVTKoyBKGm8wmCUzykyFz3bm4hjlVUqawxl5xNjklOdyvLZUhn6uHQY2Jk5r7W5fUWHuV9u+uCCHG4Y9AifT72C02gATAK68hcaTvBUnhtre6ln8HF8i2drAjkVH22cNZUmFEy9gDbKKun3MATmshCjZ8FtwdLmzB3l5IPmC4YUdC67urzY2cK2ZCpp3YQEXq+oZ9L6c7MMK1gBpUU9vdya3PMvbyqNMMq8SZyFM+VZ0A70fk+0oe/WIiFNwXK9uyyIpapSUtYRXX+AeVBnX8XvDPVZsMv8ZNZ3pCYQE1s5giUqz4nd+42D6KcYhIsh7vwtxY3+sVCJicJNn2oHZmiawmtc6+1Bd8wgnMQ64WxR1e47PXbD5GgpzieNDVuDRxR8BvzjFEg7U92d48XHB2i6t/i4QPq+4Q5zhZjD8YP4I5csYqXF6myX3poGegEIY3/l6WzhHZdFE/tOIiFDMcxvx8Y5k5fdKylyI5UGOsINuQc7gjr6Dz2w9EQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        kustomize.toolkit.fluxcd.io/name: infra-database-kustomize-git-mysql
        kustomize.toolkit.fluxcd.io/namespace: flux-system
      name: secret-mysql
      namespace: database
    type: Opaque

